input {
  beats {
    port => 5044  
  }
}

filter {
  if "json_logs" in [tags] {
    json {
      source => "message" 
      skip_on_invalid_json => true  
    }
  } else if "csv_logs" in [tags] {
    csv {
      separator => "," 
      columns => ["year", "make", "model", "trim", "body", "transmission", "vin", "state", "c_condition", "odometer", "color", "interior", "seller", "mmr", "sellingprice", "saledate"]  
    }
  }
}

output {
  if "json_logs" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]  
      index => "bank_accounts"  
    }
  } else if "csv_logs" in [tags] {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"] 
      index => "cars_details"  
    }
  }

  stdout { codec => rubydebug }  
}
